# Copyright 2019 AppsCode Inc.
# Copyright 2016 The Kubernetes Authors.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

SHELL=/bin/bash -o pipefail

STASH_COMMUNITY_VERSION ?=
STASH_CATALOG_VERSION   ?=

# To test stash integration
.PHONY: stash-install
stash-install:
	helm repo add appscode https://charts.appscode.com/stable/; \
	helm repo update; \
	helm install stash-operator appscode/stash --wait \
		--version $(STASH_COMMUNITY_VERSION) \
		--namespace kube-system; \
	kubectl wait --for=condition=Available apiservice -l 'app.kubernetes.io/name=stash,app.kubernetes.io/instance=stash-operator' --timeout=5m
	curl -fsSL https://github.com/stashed/catalog/raw/$(STASH_CATALOG_VERSION)/deploy/script.sh | bash -s -- --catalog=stash-mysql --docker-registry=stashed

.PHONY: stash-uninstall
stash-uninstall:
	curl -fsSL https://github.com/stashed/catalog/raw/$(STASH_CATALOG_VERSION)/deploy/script.sh | bash -s -- --catalog=stash-mysql --uninstall || true
	helm uninstall stash --namespace=kube-system || true

.PHONY: stash-purge
stash-purge: stash-uninstall
	kubectl delete crds -l app.kubernetes.io/name=stash
